{
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
